<html>
        <style>
            body
            {
                background-color: black;
                color: white;
            }
            table
            {
                margin-top: 150px;
            }
            a
            {
                text-decoration: none;
                color: white;
                background-color: black;
            }
            button:hover
            {
                background-color: black;
                color:white;
            }
            sup
            {
                color:red;
            }
        </style>
        <body>
            <form >
        <table align="center">
            <tr><th align="center" colspan="2">Forget Password</th></tr>
            <tr>
                <td>Email<sup>*</sup>:</td>
                <td><input type="email" placeholder="Enter your email_id" required></td>
            </tr>
            <tr>
                <td>OTP<sup>*</sup>:</td>
                <td><input type="text" placeholder="Enter OTP" required></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button ><a href="password_successful.html" target="fr5">SUBMIT</a></button></td>
            </tr>
        </table>
        </form>
    </body>
    </html>
