 <html>
        <style>
            body
            {
                background-color: black;
                color: white;
            }
            table
            {
                margin-top: 150px;
            }
            a
            {
               
                color: white;
            }
            sup
            {
                color: red;
            }
            button:hover
            {
                background-color: black;
                color:white;
            }
            input
        {
            margin-left:-10px;
            padding:10px;
            border-radius:10px ;
            border-color:#fff;
            margin-top:10px;
            width:100%; 
      
        }
        </style>
        <body>
            <form action="">
        <table align="center" cellspacing="15">
            <tr><th align="center" colspan="2">LOGIN</th></tr>
            <tr>
                <td>UserName<sup>*</sup>:</td>
                <td><input type="text" placeholder="Enter UserName" required></td>
            </tr>
            <tr>
                <td>Password<sup>*</sup>  :</td>
                <td><input type="password" placeholder="Enter Password" required></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td><a href="forgot.html" target="fr5">Forgot Password</a></td>
                <td >Not yet register<sup>*</sup>:<a href="registration.html" target="fr5"> Registration</a></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <button>SUBMIT</button>
                </td>
            </tr>
        </table>
    </form>
    </body>
    </html>
